# Ant-GWT-Project

./: Dockerfile  build.xml  pom.xml
gwt-unitCache/: gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016E8E9B6984  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016E902000EA  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016F261595B6  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016F26186A18  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016F26186AD0  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016F26186B22  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016F26186B37  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016F26186BD8  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016F26186C24  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016F269E46EA
onlyAnt/: build.xml
onlyAnt/docker/: Dockerfile
onlyAnt/gwt-unitCache/: gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016E8BAE0B36  gwt-unitCache-a16975ef896ee526cd067ad8f9dd16d040e74002-FF35F588CF7564DE259004F02565B00E-0000016EA73CDCDA
onlyAnt/src/com/demo/gwt/: OnlyAnt.gwt.xml
onlyAnt/src/com/demo/gwt/client/: GreetingService.java  GreetingServiceAsync.java  OnlyAnt.java  dummyHttpServlet.java
onlyAnt/src/com/demo/gwt/server/: GreetingServiceImpl1.java
onlyAnt/src/com/demo/tasks/: AWSTask.java  CacheControlMapping.java  ContentEncodingMapping.java  S3Element.java  S3PutTask.java
onlyAnt/war/: OnlyAnt.html
onlyAnt/war/WEB-INF/: web.xml
onlyAnt/war/WEB-INF/deploy/onlyant/rpcPolicyManifest/: manifest.txt
onlyAnt/war/WEB-INF/deploy/onlyant/rpcPolicyManifest/manifests/: AABBBEB4FB4EDE2A927C0A77800D9CCD.txt
onlyAnt/war/WEB-INF/deploy/onlyant/symbolMaps/: 3BAAC1D8A8B36576B3A5E965759A689A.symbolMap  4A88F958EA7702FF1E8D4F0FD787B080.symbolMap  882EB9A636FEEF54E8A53CA5A2B1B6F8.symbolMap
src/com/demo/gwt/client/: GreetingService1.java  GreetingService1Async.java
src/com/demo/gwt/server/: GreetingServiceImpl.java  dummyHttpServlet.java
src/com/demo/gwt/shared/: FieldVerifier.java  dummyHttpServlet.java
src/com/demo/tasks/: AWSTask.java  CacheControlMapping.java  ContentEncodingMapping.java  ContentTypeMapping.java  S3Element.java  S3PutTask.java  UploadToS3.java
war/: OnlyAnt.html
war/WEB-INF/classes/resources/: tasks.properties
war/WEB-INF/deploy/onlyant/rpcPolicyManifest/manifests/: 24A3C0A34092540E7FBAD3108837C114.txt
war/WEB-INF/deploy/onlyant/symbolMaps/: D6105D76D5E1B546136FB4B80A5122B2.symbolMap  D9573352B624906F267C369E2BB4995E.symbolMap
war/onlyant/: 3BAAC1D8A8B36576B3A5E965759A689A.cache.js  4A88F958EA7702FF1E8D4F0FD787B080.cache.js  882EB9A636FEEF54E8A53CA5A2B1B6F8.cache.js  93990C02D7F8239970E5F624AB3018F5.gwt.rpc  D6105D76D5E1B546136FB4B80A5122B2.cache.js  D9573352B624906F267C369E2BB4995E.cache.js  E5BCA32EA9D618262587267D306D6957.gwt.rpc  compilation-mappings.txt  onlyant.devmode.js  onlyant.nocache.js
