<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.kaarya</groupId>
	<artifactId>OnlyAnt</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<properties>
		<gwtVersion>2.8.0</gwtVersion>
		<atmosphereVersion>2.1.0-RC2</atmosphereVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.0.RELEASE</spring.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<docker.image.prefix>mykaarma</docker.image.prefix>
		<jetty.version>9.2.14.v20151106</jetty.version>
	</properties>

	

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
        		<artifactId>aws-java-sdk-ant-tasks</artifactId>
        		<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin.polymer</groupId>
			<artifactId>vaadin-gwt-polymer-elements</artifactId>
			<version>1.13.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		

		
	
		<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

	
        
        <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwtVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
  </dependencies>
  
    
    


</project>
